# VIA-Extended-BattleBit-Community-Server-API

./: ApiContext.cs  CommunityServerAPI.csproj  CommunityServerAPI.sln  Configuration.cs  Program.cs  README.md  appsettings.json
BattleBitAPI/Server/: GameServer.cs
BattleBitAPI/Server/Internal/: GamemodeRotation.cs  ServerSettings.cs
Migrations/: 20230812015256_Initialize.Designer.cs  20230812015256_Initialize.cs  ApiContextModelSnapshot.cs
Modules/GameModes/Infected/Instance/: MyGameServer.cs  MyPlayer.cs  Server.cs
Modules/Player/Context/Models/: PlayerStats.cs
Modules/Players/Context/Models/: Player.cs  PlayerProgess.cs  PlayerStats.cs
Other/Cache/: DBNullFormatter.cs
Other/DI/: InteractableServiceProvider.cs
Other/EFCore/: MigrationBuilderExtension.cs  QueryableExtensions.cs
VIA/Modules/GameModes/Infected/Instance/: MyGameServer.cs  MyPlayer.cs  Server.cs
VIA/Modules/Players/Context/Models/: Player.cs  PlayerProgess.cs  PlayerStats.cs
VIA/Other/Cache/: DBNullFormatter.cs
VIA/Other/DI/: InteractableServiceProvider.cs
VIA/Other/EFCore/: MigrationBuilderExtension.cs  QueryableExtensions.cs
